{
    "compilerOptions": {
        "alwaysStrict": true,
        "strict": true,
        "module": "commonjs",
        "target": "es6",
        "allowJs": true,
        "rootDir": "./",
        "outDir": "./build",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }, 
    "exclude": ["node_nodules"]
}
